{
  "name": "user-registration",
  "title": "User Registration",
  "version": "5.0.0",
  "homepage": "https://wpuserregistration.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wpeverest/user-registration.git"
  },
  "license": "GPL-3.0+",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "pnpm exec grunt && pnpm run makepot && wp-scripts build --node-env=production --mode=production",
    "build:pro": "cross-env UR_PRO=true pnpm run build",
    "dev": "wp-scripts start --node-env=development --mode=development",
    "dev:pro": "cross-env UR_PRO=true pnpm run dev",
    "makepot": "composer run-script makepot",
    "start": "wp-scripts start --node-env=development --mode=development",
    "start:pro": "cross-env UR_PRO=true pnpm run start",
    "prettier": "prettier --ignore-path .gitignore --check \"src/**/*.{ts,tsx,js,jsx}\" \"**/*.scss\"",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.{ts,tsx,js,jsx}\" \"**/*.scss\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\" \"**/*.scss\"",
    "prelint-php": "wp-env run composer 'install --no-interaction'",
    "lint-php": "wp-env composer run-script phpcs",
    "phpcs": "composer run-script phpcs --timeout 100000",
    "phpcbf": "composer run-script phpcbf --timeout 100000",
    "test-php": "pnpm run lint-php && pnpm run test-unit-php",
    "test-php:watch": "wp-env run composer run-script test:watch",
    "pretest-unit-php": "wp-env start",
    "test-unit-php": "wp-env run phpunit 'phpunit --configuration=/var/www/html/wp-content/plugins/user-registration/phpunit.xml.dist --verbose'",
    "phpunit-test": "phpunit --verbose",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "@types/node": "^25.0.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@wordpress/api-fetch": "^7.37.0",
    "@wordpress/block-editor": "^15.10.0",
    "@wordpress/blocks": "^15.10.0",
    "@wordpress/components": "^31.0.0",
    "@wordpress/i18n": "^6.10.0",
    "@wordpress/scripts": "^31.2.0",
    "@wordpress/server-side-render": "^6.13.0",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "globals": "^17.0.0",
    "grunt": "^1.6.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rtlcss": "^2.0.2",
    "grunt-sass": "^4.0.1",
    "grunt-shell": "^4.0.0",
    "grunt-terser": "^2.0.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sass": "^1.97.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "chakra-react-select": "^5.0.5",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^4.1.17",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.11.0",
    "react-select": "^5.10.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.php": [
      "php -d display_errors=1 -l",
      "composer run-script phpcs-pre-commit"
    ],
    "*.{ts,tsx,scss}": [
      "prettier --write",
      "git add"
    ]
  }
}